{
	"edges":[
		{"id":"388d247836f894be","fromNode":"f30d3ca49d4df136","fromSide":"bottom","toNode":"2c30e53029b675c0","toSide":"top","color":"6","label":"Python"},
		{"id":"63865e57e2b386e7","toFloating":false,"fromNode":"e54419d917a6c250","fromSide":"right","toNode":"0bebf2cf44d50bb5","toSide":"bottom","color":"6","label":"Python"},
		{
			"id":"78fe3013d6f3995e",
			"styleAttributes":{},
			"fromNode":"e29a68bcd026f026",
			"fromSide":"bottom",
			"toNode":"e54419d917a6c250",
			"toSide":"top"
		},
		{
			"id":"d7cc72bad76bb53f",
			"styleAttributes":{},
			"fromFloating":false,
			"fromNode":"f30d3ca49d4df136",
			"fromSide":"left",
			"toNode":"db60bdef812a23a7",
			"toSide":"bottom",
			"color":"5",
			"label":"Plugin Obsidian"
		},
		{
			"id":"a8a3570d1dc67f85",
			"styleAttributes":{},
			"fromFloating":false,
			"fromNode":"f30d3ca49d4df136",
			"fromSide":"left",
			"toNode":"2af5e5be17b0134b",
			"toSide":"top",
			"color":"5",
			"label":"Backup"
		},
		{
			"id":"353490984ca580ac",
			"styleAttributes":{},
			"fromNode":"f30d3ca49d4df136",
			"fromSide":"left",
			"toNode":"f63fbba4bc1159f8",
			"toSide":"top",
			"color":"5",
			"label":"Python"
		},
		{
			"id":"10153e9c8f8ba9e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e29a68bcd026f026",
			"fromSide":"left",
			"toNode":"b1c2c70ccf7474f3",
			"toSide":"bottom",
			"color":"6",
			"label":"Print"
		},
		{
			"id":"ea23a833766fd956",
			"styleAttributes":{},
			"fromNode":"b1c2c70ccf7474f3",
			"fromSide":"top",
			"toNode":"e031050712870198",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"72363fa2e6f1326e",
			"styleAttributes":{},
			"fromFloating":false,
			"fromNode":"f30d3ca49d4df136",
			"fromSide":"bottom",
			"toNode":"b236a47b88a59059",
			"toSide":"top",
			"color":"2",
			"label":"Mano"
		},
		{
			"id":"39fceb58c8e6354c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e54419d917a6c250",
			"fromSide":"right",
			"toNode":"c5776ca04d5e793c",
			"toSide":"left",
			"color":"5",
			"label":"Python"
		},
		{
			"id":"b882ae6b5ddab4ff",
			"styleAttributes":{},
			"fromNode":"c5776ca04d5e793c",
			"fromSide":"bottom",
			"toNode":"b048b109fd31a927",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"ada8311fff9c0132",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":null
			},
			"fromNode":"e54419d917a6c250",
			"fromSide":"right",
			"toNode":"913b2817bde6a1fe",
			"toSide":"top",
			"color":"6",
			"label":"Python"
		},
		{
			"id":"2fd62124a474144f",
			"styleAttributes":{},
			"fromNode":"0bebf2cf44d50bb5",
			"fromSide":"top",
			"toNode":"d86abe33d5dcbbb4",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"b8daf7cb0082b265",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e54419d917a6c250",
			"fromSide":"right",
			"toNode":"f55e884871c24ce6",
			"toSide":"bottom",
			"color":"6",
			"label":"Python"
		},
		{
			"id":"f6fdcc25d50800e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f55e884871c24ce6",
			"fromSide":"top",
			"toNode":"5b7c8041bb861386",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"4b1af0998cf0a822",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2c30e53029b675c0",
			"fromSide":"left",
			"toNode":"71bba211143970fa",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"54c123db5d126b17",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"913b2817bde6a1fe",
			"fromSide":"bottom",
			"toNode":"45a6f753e26d25ea",
			"toSide":"top",
			"color":"6"
		}
	],
	"nodes":[
		{
			"id":"f30d3ca49d4df136",
			"styleAttributes":{},
			"type":"group",
			"x":-240,
			"y":0,
			"width":300,
			"height":260,
			"color":"5",
			"label":"Obsidian Mac"
		},
		{
			"id":"2af5e5be17b0134b",
			"styleAttributes":{"textAlign":"center"},
			"text":"NAS (Synology)",
			"type":"text",
			"x":-1170,
			"y":200,
			"width":300,
			"height":76,
			"color":"3"
		},
		{
			"id":"f63fbba4bc1159f8",
			"styleAttributes":{"textAlign":"center"},
			"text":"Cloud Backup",
			"type":"text",
			"x":-815,
			"y":344,
			"width":300,
			"height":76,
			"color":"3"
		},
		{
			"id":"e29a68bcd026f026",
			"styleAttributes":{"textAlign":"center"},
			"text":"**Textes**",
			"type":"text",
			"x":-220,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"e54419d917a6c250",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"**tcrouzet**",
			"type":"text",
			"x":-220,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"2c30e53029b675c0",
			"styleAttributes":{"textAlign":"center"},
			"text":"tcrouzet.com",
			"type":"text",
			"x":-558,
			"y":487,
			"width":338,
			"height":70,
			"color":"6"
		},
		{
			"id":"b236a47b88a59059",
			"styleAttributes":{"textAlign":"center"},
			"text":"Masto",
			"type":"text",
			"x":-203,
			"y":640,
			"width":243,
			"height":80,
			"color":"2"
		},
		{
			"id":"b1c2c70ccf7474f3",
			"styleAttributes":{"textAlign":"center"},
			"text":"Livres",
			"type":"text",
			"x":-453,
			"y":-286,
			"width":233,
			"height":73,
			"color":"3"
		},
		{
			"id":"db60bdef812a23a7",
			"styleAttributes":{"textAlign":"center"},
			"text":"GitHub privé",
			"type":"text",
			"x":-972,
			"y":-440,
			"width":315,
			"height":74,
			"color":"3"
		},
		{
			"id":"e031050712870198",
			"styleAttributes":{"textAlign":"center"},
			"text":"Librairies",
			"type":"text",
			"x":-483,
			"y":-439,
			"width":293,
			"height":73,
			"color":"6"
		},
		{
			"id":"c5776ca04d5e793c",
			"styleAttributes":{"textAlign":"center"},
			"text":"NAS (Synology)",
			"type":"text",
			"x":619,
			"y":190,
			"width":367,
			"height":70,
			"color":"3"
		},
		{
			"id":"913b2817bde6a1fe",
			"styleAttributes":{"textAlign":"center"},
			"text":"tcrouzet.substack.com",
			"type":"text",
			"x":30,
			"y":491,
			"width":442,
			"height":66,
			"color":"6"
		},
		{
			"id":"d86abe33d5dcbbb4",
			"styleAttributes":{"textAlign":"center"},
			"text":"md.tcrouzet.com",
			"type":"text",
			"x":147,
			"y":-440,
			"width":354,
			"height":73,
			"color":"6"
		},
		{
			"id":"0bebf2cf44d50bb5",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":"center"
			},
			"text":"github.com/tcrouzet/md",
			"type":"text",
			"x":118,
			"y":-213,
			"width":411,
			"height":73,
			"color":"3"
		},
		{
			"id":"b048b109fd31a927",
			"styleAttributes":{"textAlign":"center"},
			"text":"gemini://gemini.tcrouzet.com",
			"type":"text",
			"x":552,
			"y":488,
			"width":502,
			"height":69,
			"color":"6"
		},
		{
			"id":"f55e884871c24ce6",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":"center"
			},
			"text":"github.com/tcrouzet/blog",
			"type":"text",
			"x":600,
			"y":-213,
			"width":500,
			"height":73,
			"color":"3"
		},
		{
			"id":"5b7c8041bb861386",
			"styleAttributes":{"textAlign":"center"},
			"text":"static.tcrouzet.com",
			"type":"text",
			"x":633,
			"y":-440,
			"width":434,
			"height":73,
			"color":"6"
		},
		{
			"id":"45a6f753e26d25ea",
			"styleAttributes":{"textAlign":"center"},
			"text":"Newsletters",
			"type":"text",
			"x":110,
			"y":640,
			"width":282,
			"height":80,
			"color":"6"
		},
		{
			"id":"71bba211143970fa",
			"styleAttributes":{"textAlign":"center"},
			"text":"RSS",
			"type":"text",
			"x":-927,
			"y":487,
			"width":225,
			"height":70,
			"color":"6"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}