{
	"nodes":[
		{
			"id":"b10325d4ba091719",
			"type":"text",
			"text":"Architecte",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":-140,
			"width":300,
			"height":60
		},
		{
			"id":"d1d544bf62d2624b",
			"type":"text",
			"text":"ʃcrivain",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":120,
			"width":300,
			"height":60
		},
		{
			"id":"12962e5be53709fb",
			"type":"text",
			"text":"Chef de Chantier",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":0,
			"width":380,
			"height":60
		}
	],
	"edges":[
		{
			"id":"13ed247b9c28c754",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b10325d4ba091719",
			"fromSide":"bottom",
			"toNode":"12962e5be53709fb",
			"toSide":"top"
		},
		{
			"id":"e99ae4737fb3c175",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12962e5be53709fb",
			"fromSide":"bottom",
			"toNode":"d1d544bf62d2624b",
			"toSide":"top"
		},
		{
			"id":"da0496920acc2f87",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d1d544bf62d2624b",
			"fromSide":"right",
			"toNode":"b10325d4ba091719",
			"toSide":"right",
			"label":"Feedback"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}